# TSPproject

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/Controllers/: UserController.java
src/main/java/Repositories/: CategoryRepository.java  CompositionRecipeRepository.java  FavouriteRecipeRepository.java  IngredientRepository.java  RecipeRepository.java  ShoppingListRepository.java  UserRepository.java
src/main/java/Service/: CategoryService.java  CompositionRecipeService.java  FavouriteRecipeService.java  IngredientService.java  PasswordService.java  RecipeService.java  ShoppingListService.java  UserService.java
src/main/java/com/example/demo/: Category.java  CompositionPrimaryKey.java  CompositionRecipe.java  DemoApplication.java  FavoriteRecipe.java  FavouriteRecipe.java  FavouriteRecipePrimaryKey.java  Ingredient.java  Jwt.java  PasswordService.java  Recipe.java  ShoppingList.java  ShoppingListPrimaryKey.java  User.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/Config/: SecurityConfig.java
src/main/java/com/example/demo/Controllers/: AuthenticationController.java  CategoryController.java  IngredientController.java  RecipeController.java  UserController.java  WebController.java
src/main/java/com/example/demo/Dto/: AuthenticationResponseDto.java  ChangePasswordDto.java  CompositionRecipeDTO.java  IngredientDTO.java  JwtAuthenticationResponse.java  LoginRequestDto.java  RecipeAnswerDTO.java  RecipeDTO.java  RecipeFilterDTO.java  RegistrationRequestDto.java  SignInRequest.java  SignUpRequest.java  UserProfileDTO.java
src/main/java/com/example/demo/Entity/: Category.java  CompositionPrimaryKey.java  CompositionRecipe.java  FavouriteRecipe.java  FavouriteRecipePrimaryKey.java  Ingredient.java  Recipe.java  Role.java  ShoppingList.java  ShoppingListPrimaryKey.java  Token.java  User.java
src/main/java/com/example/demo/Exeptions/: ResourceNotFoundException.java
src/main/java/com/example/demo/Filter/: JwtFilter.java
src/main/java/com/example/demo/Handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java
src/main/java/com/example/demo/Repositories/: CategoryRepository.java  CompositionRecipeRepository.java  FavouriteRecipeRepository.java  IngredientRepository.java  RecipeRepository.java  ShoppingListRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/demo/Service/: AuthenticationService.java  CategoryService.java  CompositionRecipeService.java  FavouriteRecipeService.java  IngredientService.java  JwtService.java  PasswordService.java  RecipeService.java  ShoppingListService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1_Create_tables.sql  V1__Create_tables.sql
src/main/resources/db/test-data/: V1_Insert_test_data.sql  V2__Insert_test_data.sql
src/main/resources/templates/: favourite_recipes.html  login.html  main.html  one_recipe.html  profile.html  recipes.html  recipes_category.html  register.html
src/test/java/com/example/demo/: UserRepositoryTest.java
src/test/java/com/example/demo/Service/: CategoryServiceTest.java  CompositionRecipeTest.java  IngredientServiceTest.java  RecipeServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
